<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>京东商品分类</title>
    <!-- 引入站点图标 -->
    <link rel="icon" href="https://so.m.jd.com/favicon.ico">
    <!-- 引入样式表 -->
    <link rel="stylesheet" href="./sass/category.css">
    <link rel="stylesheet" href="./less/base.css">
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./lib/font_1021693_bdshvk3fhpl/iconfont.css">
    <!-- 引入swiper文件 -->
    <link rel="stylesheet" href="./lib/swiper/css/swiper.min.css">
    <script src="./lib/swiper/js/swiper.min.js"></script>
    <!-- 引入js文件 -->
    <script src="js/comment.js"></script>
    <script src="./js/category.js"></script>
</head>

<body>
    <!-- 头部区域 -->
    <header id="header">
        <div class="bb">
            <a href="#" class="iconfont icon-back"></a>
            <div class="search">
                <i class="iconfont icon-search"></i>
                <input type="search" placeholder="苹果">
            </div>
            <a href="#" class="iconfont icon-more"></a>
        </div>
    </header>
    <!-- 主体区域 -->
    <main id="main">
        <!-- 左边区域 -->
        <div class="left">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <ul>
                            <li class="active"><a href="javascript:void(0);">热门推荐</a></li>
                            <li><a href="javascript:void(0);">手机数码</a></li>
                            <li><a href="javascript:void(0);">家用电器</a></li>
                            <li><a href="javascript:void(0);">电脑办公</a></li>
                            <li><a href="javascript:void(0);">计生情趣</a></li>
                            <li><a href="javascript:void(0);">美妆护肤</a></li>
                            <li><a href="javascript:void(0);">个护清洁</a></li>
                            <li><a href="javascript:void(0);">汽车用品</a></li>
                            <li><a href="javascript:void(0);">京东超市</a></li>
                            <li><a href="javascript:void(0);">男装</a></li>
                            <li><a href="javascript:void(0);">男鞋</a></li>
                            <li><a href="javascript:void(0);">女装</a></li>
                            <li><a href="javascript:void(0);">女鞋</a></li>
                            <li><a href="javascript:void(0);">母婴童装</a></li>
                            <li><a href="javascript:void(0);">运动户外</a></li>
                            <li><a href="javascript:void(0);">内衣配饰</a></li>
                            <li><a href="javascript:void(0);">食品生鲜</a></li>
                            <li><a href="javascript:void(0);">酒水饮料</a></li>
                            <li><a href="javascript:void(0);">家具家装</a></li>
                            <li><a href="javascript:void(0);">家居厨具</a></li>
                            <li><a href="javascript:void(0);">箱包手袋</a></li>
                            <li><a href="javascript:void(0);">钟表珠宝</a></li>
                            <li><a href="javascript:void(0);">图书音像</a></li>
                            <li><a href="javascript:void(0);">玩具乐器</a></li>
                            <li><a href="javascript:void(0);">医药保健</a></li>
                            <li><a href="javascript:void(0);">宠物生活</a></li>
                            <li><a href="javascript:void(0);">礼品鲜花</a></li>
                            <li><a href="javascript:void(0);">农资绿植</a></li>
                            <li><a href="javascript:void(0);">生活旅行</a></li>
                            <li><a href="javascript:void(0);">奢侈品</a></li>
                            <li><a href="javascript:void(0);">全球购</a></li>
                            <li><a href="javascript:void(0);">国际名牌</a></li>
                            <li><a href="javascript:void(0);">艺术邮币</a></li>
                            <li><a href="javascript:void(0);">二手商品</a></li>
                            <li><a href="javascript:void(0);">特产馆</a></li>
                            <li><a href="javascript:void(0);">京东金融</a></li>
                            <li><a href="javascript:void(0);">拍卖</a></li>
                            <li><a href="javascript:void(0);">房产</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- 右边区域 -->
        <div class="right">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <!-- 广告区域 -->
                        <section id="dd">
                            <a href="#">
                                <img src="./images/dd.png" alt="">
                            </a>
                        </section>
                        <!-- 导航区域 -->
                        <section id="nav">
                            <div class="title">京东年货</div>
                            <ul class="content">
                                <li>
                                    <a href="#">
                                        <img src="./images/mai.png" alt="">
                                        <p>干果零食</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/nian.png" alt="">
                                        <p>酒类</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/huo.png" alt="">
                                        <p>新春女装</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/shang.png" alt="">
                                        <p>潮流男装</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/jin.png" alt="">
                                        <p>童装新品</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="./images/dong.png" alt="">
                                        <p>电子数码</p>
                                    </a>
                                </li>
                            </ul>
                        </section>
                        <!-- 内容区域 -->
                        <section id="fenlei">
                            <div class="title">
                                <span class="left">热门分类</span>
                                <a href="#" class="right">
                                    <i class="iconfont icon-paixingbang"></i>
                                    <span>排行榜</span>
                                    <i class="iconfont icon-qianjin"></i>
                                </a>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot1.png" alt="">
                                            <p>手机</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot2.png" alt="">
                                            <p>华为</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot3.png" alt="">
                                            <p>充电宝</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot4.png" alt="">
                                            <p>电热毯</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot5.png" alt="">
                                            <p>电暖气</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot6.png" alt="">
                                            <p>男士内裤</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot7.png" alt="">
                                            <p>路由器</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot8.png" alt="">
                                            <p>U盘</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot9.png" alt="">
                                            <p>微波炉</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot10.png" alt="">
                                            <p>避孕套</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot11.png" alt="">
                                            <p>吹风机</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot12.png" alt="">
                                            <p>vivo</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot13.png" alt="">
                                            <p>热水袋</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot14.png" alt="">
                                            <p>羽绒服</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/hot15.png" alt="">
                                            <p>热水壶</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id="jiadian">
                            <div class="title">
                                <span>家电热搜</span>
                            </div>
                            <div class="content">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <img src="./images/jia1.png" alt="">
                                            <p>冰箱</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/jia2.png" alt="">
                                            <p>洗衣机</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <img src="./images/jia3.png" alt="">
                                            <p>电视</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

        </div>

    </main>
    <!-- 底部区域 -->
    <footer id="footer">
        <ul>
            <li><a href="./index.html"><img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/15888/21/4695/6682/5c343890Ebdad5bec/c210d1fd6b8fd543.png"
                        alt=""></a></li>
            <li><a href="./category.html"><img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/19038/14/4713/6240/5c343890E05ff0185/ae57727a11651513.png"
                        alt=""></a></li>
            <li><a href="#"><img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/11507/16/5448/4344/5c344619Edd463bcd/f7b2cfd12d1ec9e9.png"
                        alt=""></a></li>
            <li><a href="#"><img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/22665/21/4667/6439/5c344234Eb4b329d2/184f096006be7992.png"
                        alt=""></a></li>
            <li><a href="#"><img src="https://img11.360buyimg.com/jdphoto/s130x100_jfs/t1/10634/40/8254/6579/5c344238Ea8c7cb4e/4417b2ce8351d889.png"
                        alt=""></a></li>
        </ul>
    </footer>
</body>

</html>